- git:
    local-name: catkin_simple
    uri: git@github.com:catkin/catkin_simple.git
    version: master
- git:
    local-name: mesh_rviz_plugins
    uri: git@github.com:MIT-SPARK/mesh_rviz_plugins.git
    version: master
- git:
    local-name: kimera_rviz_markers
    uri: git@github.com:MIT-SPARK/kimera_rviz_markers.git
    version: master
- git:
    local-name: gtsam
    uri: git@github.com:borglab/gtsam.git
    version: develop
- git:
    local-name: opengv_catkin
    uri: git@github.com:MIT-SPARK/opengv_catkin.git
    version: master
- git:
    local-name: pose_graph_tools
    uri: git@github.com:MIT-SPARK/pose_graph_tools.git
    version: master
- git:
    local-name: dbow2_catkin
    uri: git@github.com:MIT-SPARK/dbow2_catkin.git
    version: master
- git:
    local-name: cmake_external_project_catkin
    uri: git@github.com:zurich-eye/cmake_external_project_catkin.git
    version: master
- git:
    local-name: Kimera-RPGO
    uri: git@github.com:MIT-SPARK/Kimera-RPGO.git
    version: master
- git:
    local-name: Kimera-VIO
    uri: git@github.com:MIT-SPARK/Kimera-VIO.git
    version: master
- git:
    local-name: Kimera-VIO-ROS
    uri: git@github.com:MIT-SPARK/Kimera-VIO-ROS.git
    version: master
- git:
    local-name: glog_catkin
    uri: git@github.com:ethz-asl/glog_catkin.git
    version: master
- git:
    local-name: gflags_catkin
    uri: git@github.com:ethz-asl/gflags_catkin.git
    version: master
- git:
    local-name: disparity_image_proc
    uri: git@github.com:MIT-SPARK/disparity_image_proc.git
    version: master

