- git:
    local-name: catkin_simple
    uri: git@github.com:catkin/catkin_simple.git
- git:
    local-name: mesh_rviz_plugins
    uri: git@github.com:ToniRV/mesh_rviz_plugins.git
    version: master
- git:
    local-name: kimera_rviz_markers
    uri: git@github.com:ToniRV/kimera_rviz_markers.git
    version: master
- git:
    local-name: opengv_catkin
    uri: git@github.com:ToniRV/opengv_catkin.git
    version: master
- git:
    local-name: gtsam
    uri: git@github.com:borglab/gtsam.git
    version: master
- git:
    local-name: opencv3_catkin
    uri: git@github.com:ethz-asl/opencv3_catkin.git
    version: master
- git:
    local-name: pose_graph_tools
    uri: git@github.com:MIT-SPARK/pose_graph_tools.git
    version: master
- git:
    local-name: Kimera-RPGO
    uri: git@github.com:MIT-SPARK/Kimera-RPGO.git
    version: master
- git:
    local-name: Kimera-VIO
    uri: git@github.com:MIT-SPARK/Kimera-VIO.git
    version: master
- git:
    local-name: Kimera-VIO-ROS
    uri: git@github.com:MIT-SPARK/Kimera-VIO-ROS.git
    version: master

