- git:
    local-name: catkin_simple
    uri: https://github.com/catkin/catkin_simple.git
    version: master
- git:
    local-name: mesh_rviz_plugins
    uri: https://github.com/ToniRV/mesh_rviz_plugins.git
    version: master
- git:
    local-name: kimera_rviz_markers
    uri: https://github.com/ToniRV/kimera_rviz_markers.git
    version: master
- git:
    local-name: gtsam
    uri: https://github.com/borglab/gtsam.git
    version: develop
- git:
    local-name: opencv3_catkin
    uri: https://github.com/ethz-asl/opencv3_catkin.git
    version: master
    # Last tested commit: 880da1510aa80a247b80adca32ac2941ddfa94ff
- git:
    local-name: opengv_catkin
    uri: https://github.com/ToniRV/opengv_catkin.git
    version: master
    # Last tested commit: 6cf597ce9fea3e5eee991e96f42634a558dfab33
- git:
    local-name: pose_graph_tools
    uri: https://github.com/MIT-SPARK/pose_graph_tools.git
    version: master
    # Last tested commit: 9ffe480feeac036cdf43a27c9c11637a382aa628
- git:
    local-name: dbow2_catkin
    uri: https://github.com/marcusabate/dbow2_catkin.git
    version: master
- git:
    local-name: cmake_external_project_catkin
    uri: https://github.com/zurich-eye/cmake_external_project_catkin.git
    version: master
- git:
    local-name: Kimera-RPGO
    uri: https://github.com/MIT-SPARK/Kimera-RPGO.git
    version: master
    # Last tested commit: d48028de5b27a3cf51bd1cd538e4c54ac568154d
- git:
    local-name: Kimera-VIO
    uri: https://github.com/MIT-SPARK/Kimera-VIO.git
    version: master
    # Last tested commit: 2efbc572940dd56b8c6caf6d159cd7afd390d28e
- git:
    local-name: Kimera-VIO-ROS
    uri: https://github.com/MIT-SPARK/Kimera-VIO-ROS.git
    version: master
- git:
    local-name: glog_catkin
    uri: https://github.com/ethz-asl/glog_catkin.git
    version: master
- git:
    local-name: gflags_catkin
    uri: https://github.com/ethz-asl/gflags_catkin.git
    version: master
- git:
    local-name: disparity_image_proc
    uri: https://github.com/ToniRV/disparity_image_proc.git
    version: master
- git:
    local-name: image_undistort
    uri: https://github.com/ethz-asl/image_undistort.git
    version: master
