repositories:
  borglab/gtsam:
    type: git
    url: https://github.com/borglab/gtsam.git
    version: develop
  laurentkneip/opengv:
    type: git
    # url: https://github.com/laurentkneip/opengv.git
    # version: master
    url: https://github.com/ruffsl/opengv.git
    version: patch-1
  dorian3d/DBoW2:
    type: git
    # url: https://github.com/dorian3d/DBoW2.git
    # version: master
    url: https://github.com/ruffsl/DBoW2.git
    version: patch-1
  opencv/opencv:
    type: git
    # url: https://github.com/opencv/opencv.git
    # version: master
    url: https://github.com/ruffsl/opencv.git
    version: patch-1
  opencv/opencv/contrib:
    type: git
    url: https://github.com/opencv/opencv_contrib.git
    version: 3.3.1
